<!DOCTYPE html>
<html>
<head>
    <title>
        Home | Alex Ocampo
    </title>
    <link rel="icon" href="./images/AOlogo.png">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">

</head>
<body>
    <div class='container'>
        <div id="content">
            <div class="heading">
                <h1>Alex Ocampo</h1>
                <p class="caption">Chicago, IL</p>
            </div>           
            <hr>
            <div id="about">
                <b class="subhead">about</b>
                    <ul>
                        <li>I love making ideas come to life </li>
                        <li>I'm building something you will hopefully love </li>
                    </ul>    
               
                <b>links</b>
                    <ul>
                        <li>
                            <a href="https://learn.floreolabs.org/courses/the-lap" target="_blank">course I built on design thinking</a>
                        </li>
                         <li>
                            <a href="https://sites.tufts.edu/entrepreneurship/academics/ent-fall2022/" target="_blank">ENT193: entrepreneurship course I'm teaching in the fall at Tufts</a>
                        </li>
                        <li>
                            <a href="https://concordacademy.org/the-promise-and-perils-of-artificial-intelligence/" target="_blank">interview about AI</a>
                        </li>
                        <li>
                            <a href="https://medium.com/@alex.ocampo/uplift-your-community-by-reframing-conscious-spending-ec89f1c44f4e" target="_blank">thoughts on conscious spending in your community</a>
                        </li>
                    </ul>
                       
                <b>favorite one-liners</b>
                    <ul>
                        <li>don't talk about it, be about it</li>
                        <li>$**t happens</li>
                    </ul>
                <b>socials</b>
                    <ul>
                        <li><a href="https://linkedin.com/in/alexanderocampo" target="_blank">LinkedIn</a></li>
                        <li><a href="https://soundcloud.com/alex_ocampo" target="_blank">Soundcloud</a></li>
                        <li><a href="https://www.instagram.com/alexo.campo" target="_blank">IG</a></li>
                        <li><a href="https://www.instagram.com/hireharlem" target="_blank">HireHarlem</a></li>
                        <li><a href="https://github.com/alexocampo" target="_blank">Github</a></li>
                    </ul>
            </div>  
        </div>   
        <div id="profpic" style="padding:10%">
            <img src="./images/AlexOcampo_4.jpg" style="max-width:350px; align-items: left;">
            <figcaption class="caption">Not actually adjusting anything in this photo</figcaption>
        </div>
        
    </div>
</body>
</html>
